version: '2'
services:
    testjhipster-app:
        image: testjhipster
        external_links:
            - testjhipster-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/testjhipster?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    testjhipster-mysql:
        extends:
            file: mysql.yml
            service: testjhipster-mysql
